# Compose-Multiplatform-Template

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/: MainActivity.kt  TwoXConnectApp.kt
composeApp/src/androidMain/kotlin/com/example/ui/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: icon_fg.xml
composeApp/src/androidMain/res/values/: colors.xml  icon_bg.xml  strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: app_icon.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/example/: Settings.kt
composeApp/src/commonMain/kotlin/com/example/ui/: AboutScreen.kt  App.kt  MainScreen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/example/ui/tabs/: HomeTab.kt  SettingsTab.kt  TabBase.kt
composeApp/src/desktopMain/composeResources/drawable/: icon.xml
composeApp/src/desktopMain/kotlin/com/example/: Main.kt
composeApp/src/desktopMain/kotlin/com/example/ui/: Theme.desktop.kt
composeApp/src/iosMain/kotlin/com/example/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/example/ui/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/denis0001-dev.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
utils/: build.gradle.kts
utils/src/androidMain/kotlin/com/pr0gramm3r101/components/: Components.android.kt
utils/src/androidMain/kotlin/com/pr0gramm3r101/utils/: Adaptive.android.kt  BetterActivityResult.java  JobIdManager.kt  NoParallelExecutor.kt  SerializableIntent.kt  SimpleAsyncTask.kt  Utils.android.kt  UtilsLibrary.kt
utils/src/androidMain/kotlin/com/pr0gramm3r101/utils/settings/: AndroidSettings.kt  SettingsFactory.android.kt
utils/src/androidMain/res/values/: strings.xml  themes.xml
utils/src/androidMain/res/values-ru/: strings.xml
utils/src/commonMain/composeResources/drawable/: license.xml  siren_filled.xml  siren_outlined.xml
utils/src/commonMain/kotlin/com/pr0gramm3r101/components/: Components.kt
utils/src/commonMain/kotlin/com/pr0gramm3r101/ui/: Icons.kt
utils/src/commonMain/kotlin/com/pr0gramm3r101/utils/: Adaptive.kt  Components.kt  Utils.kt  UtilsLibrary.kt
utils/src/commonMain/kotlin/com/pr0gramm3r101/utils/settings/: Settings.kt  SettingsFactory.kt
utils/src/desktopMain/kotlin/com/pr0gramm3r101/utils/: Adaptive.desktop.kt  Utils.desktop.kt
utils/src/desktopMain/kotlin/com/pr0gramm3r101/utils/settings/: DesktopSettings.kt  SettingsFactory.desktop.kt
utils/src/iosMain/kotlin/com/pr0gramm3r101/utils/: Adaptive.ios.kt  Utils.ios.kt  UtilsLibrary.kt
utils/src/iosMain/kotlin/com/pr0gramm3r101/utils/settings/: IosSettings.kt  SettingsFactory.ios.kt
